<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resource Management</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lobster&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kavoon+One&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Marko+One&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Leckerli+One&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Jockey+One&display=swap" rel="stylesheet">


</head>
<body>
    <div class="header">
        <h1>Resource Management</h1>
    </div>
    <br>
    <div class="topnav">
        <a class="special" href="homepage.html">Home</a>
        <a href="login.html">Project <br>Management </a>
        <a class="active" href="login.html">Resource <br> Management </a>
        <a href="login.html">Client <br>Management</a>
        <a href="login.html"> Financial <br>Management</a>
    </div>
    <br>
    <div class="midnav">
        <div class="section-01">
            <a class="new_special" href="employee_management.html">Employee Management </a>
            <a href="#">Workload Management </a>
            <a href="#">Availability Tracking</a>
        </div>
        <div class="section-02">
            <a href="#">Resource Allocation</a>
            <a href="#">Skill Gap <br> Analysis</a>
        </div>
    </div>
    <br>
    <div class="footer">
        <div class="address">
            <p>Address: <br> Purbachal American City, Kanchon 1460</p>
        </div>
        <div class="cellphone">
            <p>Cellphone: <br>01757074301, 01757074302,<br> 01757074303, 01757074304</p>
        </div>
    </div>

    

    
   
</body>
</html>
